{
  "schemaVersion": 1,
  "id": "equator",
  "version": "${version}",

  "name": "Equator Lib",
  "description": "A Simple Rendering Library for Minecraft.",
  "authors": [
    "KrLite"
  ],
  "contact": {
    "homepage": "https://github.com/KrLite",
    "sources": "https://github.com/KrLite/Equator"
  },

  "license": "MIT",
  "icon": "assets/equator/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.krlite.equator.EquatorLib"
    ]
  },
  "mixins": [
    "equator.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.11",
    "fabric": "*",
    "minecraft": ">=1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
